[mongodb]
mongodb.daws86s.space

[redis]
redis.daws86s.space

[mysql]
mysql.daws86s.space

[rabbitmq]
rabbitmq.daws86s.space

[catalogue]
catalogue.daws86s.space

[cart]
cart.daws86s.space

[user]
user.daws86s.space

; [frontend]
; 172.31.16.91

; [cart]
; 172.31.30.93

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
#COURSE=Ansible
#DURATION=10HRS
#TRAINER=Sivakumar Reddy