[mongodb]
mongodb.daws86s.space

[redis]
redis.daws86s.space

[mysql]
mysql.daws86s.space

[rabbitmq]
rabbitmq.daws86s.space

[catalogue]
catalogue.daws86s.space

[cart]
cart.daws86s.space

[user]
user.daws86s.space

[shipping]
shipping.daws86s.space

[payment]
payment.daws86s.space

[frontend]
frontend.daws86s.space

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
#COURSE=Ansible
#DURATION=10HRS
#TRAINER=Sivakumar Reddy