[mongodb]
172.31.22.167

[redis]
redis.daws86s.space

[mysql]
mysql.daws86s.space

[rabbitmq]
rabbitmq.daws86s.space

; [catalouge]
; 172.31.30.93
; 172.31.30.93
; 172.31.30.93
; 172.31.30.93
; 172.31.30.93

[frontend]
172.31.16.91

[cart]
172.31.30.93

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
#COURSE=Ansible
#DURATION=10HRS
#TRAINER=Sivakumar Reddy